# statement-overriding-jdbc-driver

./: pom.xml
src/main/java/io/yupiik/jdbc/overriding/: Driver.java  RewriteConfiguration.java
src/main/java/io/yupiik/jdbc/overriding/delegation/: DelegatingConnection.java  DelegatingPreparedStatement.java
src/main/java/io/yupiik/jdbc/overriding/rewrite/: MatchedRewriting.java  RemappingResultSet.java  RewritingConnection.java  RewritingPrepareStatement.java
src/main/minisite/content/statement-overriding-jdbc-driver/: index.adoc
src/test/java/io/yupiik/jdbc/overriding/: DriverTest.java
src/test/resources/: DriverTest.properties
